# interview

./: README.md  ReadMe  pom.xml
src/main/java/com/interview/exception/: DatabaseException.java
src/main/java/com/interview/hibernate/dao/: GenericDao.java  SearchDao.java  UserDao.java
src/main/java/com/interview/hibernate/dao/impl/: GenericDaoImpl.java  SearchDaoImpl.java  UserDaoImpl.java
src/main/java/com/interview/model/: BaseEntity.java  MasterEntityImpl.java  User.java
src/main/java/com/interview/service/: BaseService.java  UserService.java
src/main/java/com/interview/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/classpath/: hibernate.cfg.xml  log4j.properties
src/main/resources/runtime/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: interview-cxf.xml  interview-json-service.xml  interview-servlet.xml  web.xml
src/test/java/com/interview/service/: AbstractApiTest.java  RestClient.java  UserServiceTest.java
src/test/resources/: dbunit.xml  test-context.xml
