<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mujoko.interview</groupId>
	<artifactId>interview</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>Interview Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>interview</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources/classpath</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/runtime</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/data</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*-context.xml</include>
				</includes>
			</testResource>
		</testResources>

		<!-- Maven Plugin -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<artifactId>maven-war-plugin</artifactId>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<warName>interview</warName>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.2rc1</version>
					<configuration>
						<webAppSourceDirectory>
							src/main/webapp
						</webAppSourceDirectory>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<contextPath>/interview</contextPath>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>9957</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<components>
							<component>
								<name>hbm2ddl</name>
								<implementation>
									annotationconfiguration
								</implementation>
							</component>
						</components>
						<componentProperties>
							<drop>true</drop>
							<jdk5>true</jdk5>
							<propertyfile>
								target/classes/hibernate.properties
							</propertyfile>
							<configurationfile>
								/src/main/resources/classpath/hibernate.cfg.xml
							</configurationfile>
							<skip>false</skip>
						</componentProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dbunit-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
						<driver>${jdbc.driverClassName}</driver>
						<username>${jdbc.username}</username>
						<password>${jdbc.password}</password>
						<url>${jdbc.url}</url>
						<src>src/test/resources/dbunit.xml</src>
						<type>${dbunit.operation.type}</type>
						<schema>${jdbc.schema}</schema>
						<skip>false</skip>
					</configuration>
					<executions>

						<execution>
							<id>test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>operation</goal>
							</goals>
						</execution>
						<execution>
							<id>test</id>
							<phase>compile-test</phase>
							<goals>
								<goal>operation</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- JBOSS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jboss-maven-plugin</artifactId> 
					<version>1.5.0</version> </plugin> -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.0.0.Beta5-SNAPSHOT</version>
					<configuration>
						<hostname>localhost</hostname>
						<port>9999</port>
						<filename>interview.war</filename>
						<jbossHome>C:\jboss-as-web-7.0.2.Final</jbossHome>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<!-- Hibernate Dependency Start -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Hibernate Dependency Stop -->
		<!-- Spring Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>


		<!-- specify the dependent jdbc driver here <dependency> <groupId>ojdbc</groupId> 
			<artifactId>ojdbc</artifactId> <version>${jdbc.version}</version> </dependency> -->
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>


		<!-- specify the dependent Spring Json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream-parent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison-parent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-full</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-mock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
					<groupId>org.apache.taglibs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.16</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<!-- Repository is active unless explicitly disabled e.g. -P!jboss-public-repository -->
	<!-- ===================================================== -->
	<!-- == P R O P E R T I E S == -->
	<!-- ===================================================== -->
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- General properties org.dbunit.ext.mysql.MySqlDataTypeFactory org.dbunit.ext.oracle.OracleDataTypeFactory 
			org.dbunit.ext.postgresql.PostgresqlDataTypeFactory -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<org.springframework.version>3.1.0.M2</org.springframework.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:mysql://localhost/interview]]></jdbc.url>
		<jdbc.url.param.mysql.innodb><![CDATA[&#63;sessionVariables=FOREIGN_KEY_CHECKS=0]]></jdbc.url.param.mysql.innodb>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.0.5</jdbc.version>
		<jdbc.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</jdbc.dialect>


		<!-- Oracle -->

		<!-- <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName> 
			<jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:xe]]></jdbc.url> <jdbc.username>KASTAM</jdbc.username> 
			<jdbc.password>KASTAM</jdbc.password> <jdbc.groupId>com.oracle</jdbc.groupId> 
			<jdbc.artifactId>ojdbc</jdbc.artifactId> <jdbc.version>6</jdbc.version> <jdbc.schema>KASTAM</jdbc.schema> 
			<jdbc.dialect>org.hibernate.dialect.Oracle10gDialect</jdbc.dialect> -->

		<!-- Postgress <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName> 
			<jdbc.url><![CDATA[jjdbc:postgresql://localhost:5432/interview]]></jdbc.url> 
			<jdbc.username>postgres</jdbc.username> <jdbc.password>root</jdbc.password> 
			<jdbc.groupId>postgresql</jdbc.groupId> <jdbc.artifactId>postgresql</jdbc.artifactId> 
			<jdbc.version>9.0-801.jdbc4</jdbc.version> <jdbc.dialect>org.hibernate.dialect.PostgreSQLDialect</jdbc.dialect> -->
		<!-- MYsql <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName> 
			<jdbc.url><![CDATA[jdbc:mysql://localhost/interview]]></jdbc.url> <jdbc.url.param.mysql.innodb><![CDATA[&#63;sessionVariables=FOREIGN_KEY_CHECKS=0]]></jdbc.url.param.mysql.innodb> 
			<jdbc.username>root</jdbc.username> <jdbc.password>root</jdbc.password> <jdbc.groupId>mysql</jdbc.groupId> 
			<jdbc.artifactId>mysql-connector-java</jdbc.artifactId> <jdbc.version>5.0.5</jdbc.version> 
			<jdbc.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</jdbc.dialect> -->




		<!-- Schema -->

		<maven.test.skip>false</maven.test.skip>

	</properties>


	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://repo1.maven.org/maven2/net/sf</url>
		</repository>
		<repository>
			<id>mysql</id>
			<url>http://repo1.maven.org/maven2/mysql/mysql-connector-java/</url>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


</project>
