log4j.rootLogger=ERROR, stdout
log4j.logger.com.interview=DEBUG
log4j.logger.org.hibernate.util.JDBCExceptionReporter=stdout
log4j.logger.org.hibernate.util.JDBCExceptionReporter=ERROR
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping = WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n
