hibernate.connection.driver_class = ${jdbc.driverClassName}
hibernate.connection.url = ${jdbc.url}
hibernate.connection.username = ${jdbc.username}
hibernate.connection.password = ${jdbc.password}

hibernate.connection.zeroDateTimeBehavior=convertToNull


core.main.dataSource.pool.validationQuery=SELECT 1
core.main.dataSource.pool.initialSize=1
# Note - need to monitor production to get a decent value for maxActive
core.main.dataSource.pool.maxActive=25
core.main.dataSource.pool.maxIdle=1
core.main.dataSource.pool.minIdle=1
core.main.dataSource.pool.maxWait=3000
core.main.dataSource.pool.testOnBorrow=true
core.main.dataSource.pool.testOnReturn=false
core.main.dataSource.pool.testWhileIdle=false
# Shrink the pool by a max of 3 every 15 minutes if have been idle for 30 mins
core.main.dataSource.pool.timeBetweenEvictionRunsMillis=900000
core.main.dataSource.pool.numTestsPerEvictionRun=3
core.main.dataSource.pool.minEvictableIdleTimeMillis=1800000
	
# (Development) Use this configuration to ignore default MySQL storage engine used by hbm2ddl tool:
hibernate.dialect = org.hibernate.dialect.MySQLDialect
# (Production) Use this configuration to activate MySQL 5 InnoDB as the default storage engine for hbm2ddl tool:
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = ${jdbc.dialect}
hibernate.max_fetch_depth = 3
hibernate.show_sql = false
hibernate.format_sql=false
#hibernate.cache.region.factory_class  = net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.use_second_level_cache = true
#hibernate.bytecode.provider = javassist
#hibernate.cache.region.factory_class = org.hibernate.cache.infinispan.InfinispanRegionFactory
#hibernate.cache.infinispan.statistics = true

#All entities to use LRU eviction strategy
#The eviction thread to wake up every 2000 milliseconds
#The maximum number of entities for each entity type to be 5000 entries
#The lifespan of each entity instance to be 600000 milliseconds
#The maximum idle time for each entity instance to be 30000

#possible strategy ; LRU, FIFO
 
#hibernate.cache.infinispan.entity.eviction.strategy = LRU
#hibernate.cache.infinispan.entity.eviction.wake_up_interval = 2000
#hibernate.cache.infinispan.entity.eviction.max_entries = 5000
#hibernate.cache.infinispan.entity.expiration.lifespan = 60000
#hibernate.cache.infinispan.entity.expiration.max_idle = 30000


